<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: khaki;
            width: 500px;
            height: 550px;
        }
        
        td {
            display: block;
        }
        
        #tr1 {
            display: block;
            width: 100%;
            height: 45px;
        }
        
        img {
            position: relative;
            top: -3px;
            left: -4px;
            height: 30px;
        }
        
        #tr2 {
            position: relative;
            top: -2px;
        }
        
        #tr2 td {
            border: 2px solid black;
            width: 460px;
            height: 60px;
            background-color: aliceblue;
            margin: auto;
        }
        
        #tr3 {
            display: block;
            width: 462px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
        }
        
        #tr3 td {
            float: left;
            width: 60px;
            height: 40px;
            line-height: 40px;
            border: 2px solid black;
            margin: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr id="tr1">
            <td colspan="16"><img src="./3.png" alt=""></td1>
        </tr>
        <tr id="tr2">
            <td colspan="16"></td>
        </tr>
        <tr id="tr3">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
            <td>0</td>
            <td>=</td>
            <td>CE</td>
            <td>/</td>
        </tr>
    </table>
</body>

</html>